@import './theme/common';

.homepage {
  padding-top: 55px;
}

.goods-title-small {
  font-size: 12px;
  font-style: italic;
  color: $firstComplimentTextColor;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: capitalize;
}

.goods-title {
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: $mainColor;
  margin-bottom: 20px;
}

.goods-heading {
  color: $mainColor;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;

  @media (min-width: 481px) {
    font-size: 36px;
  }
}

.goods-description {
  font-size: 13px;
  line-height: 22px;
  margin-bottom: 20px;
}

.main-goods {
  overflow: hidden;
  margin-bottom: 45px;
  position: relative;

  &-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;

    @media (min-width: 481px) {
      font-size: 28px;
    }
  }

  &-image {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    display:flex;

    @media (max-width: 991px) {
      max-height: 400px;
    }
  }

  &-picture {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    display:flex;

    @media (max-width: 991px) {
      max-height: 400px;
    }
  }

  &-title-wrap {
    width: 100%;
    padding: 15px 0 30px;
    background-color: rgba(0,0,0,0.5);
    color: $mainBackgroundColor;
    position: absolute;
    bottom: 0;

    .goods-heading {
      color: inherit;
    }
  }

  .goods-heading {
    margin-bottom: 10px;

    @media (min-width: 992px) {
      padding: 0 22px;
    }
  }

  &-wrap {
    position: relative;
    height: 100%;

    @media (min-width: 481px) {
      min-height: 400px;
      display: flex;
    }

    @media (min-width: 991px) {
      min-height: 1px;
    }

    .goods-info {
      width: 100%;
      padding: 15px 20px;

      @media (min-width: 481px) {
        padding: 20px 30px;
      }
    }
  }

  &-txt {
    @media (min-width: 481px) {
      display: flex;
      align-items: center;
    }

    @media (min-width: 992px) {
      padding: 0 22px;
    }
  }

  .learn-more-btn {
    min-width: 120px;
    white-space: nowrap;
    margin: 0;
    text-transform: none;
  }

  &__grid {
    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 400px;
      grid-gap: 35px;
    }
  }

  &__cell {
    border: 1px solid $secondBorderColor;

    @media (min-width: 481px) {
      .goods-description {
        max-width: 180px;
      }
    }

    @media (max-width: 991px) {
      margin-bottom: 15px;
    }
  }
}

.goods-section-1 {
  .main-goods {
    &__grid {
      @media (min-width: 992px) {
        grid-template-rows: 400px 400px;
      }
    }

    &__cell {
      &:first-child {
        grid-row-start: 1;
        grid-row-end: 3;

        .goods-info {
          width: 100%;
          padding: 45px 30px 35px;
          background-color: rgba(0, 0, 0, 0.6);
          position: absolute;
          bottom: 0;
        }

        .goods-title-small {
          margin-bottom: 7px;
          color: $fifthComplimentTextColor;
        }

        .goods-title {
          margin-bottom: 10px;
          color: $mainBackgroundColor;

          @media (min-width: 481px) {
            padding-right: 120px;
            margin-bottom: 0;
          }
        }

        .learn-more-btn {
          background-color: $firstComplimentColor;
          color: $mainBackgroundColor;
        }

        @media (min-width: 481px) {
          .btn-wrap {
            text-align: right;
          }
        }
      }

      &:nth-child(2) {
        .goods-info {
          position: relative;
          z-index: 1;

          @media (min-width: 481px) {
            width: 50%;
          }
        }

        .learn-more-btn {
          background-color: $buttonActiveColor;
          border-color: $buttonActiveColor;
          color: $mainBackgroundColor;
        }

        @media (min-width: 481px) {
          .goods-title {
            margin-bottom: 30px;
          }

          .goods-description {
            max-width: 140px;
          }

          .main-goods-image {
            width: 70%;
            max-width: 400px;
            position: absolute;
            right: 0;
          }
        }
      }

      &:nth-child(3) {
        .goods-info {
          background-color: $firstComplimentColor;
        }

        .goods-title-small {
          color: $mainBackgroundColor;
        }

        .goods-title {
          color: $mainBackgroundColor;
        }

        .goods-description {
          margin-bottom: 20px;
          max-height: 180px;
          color: $mainBackgroundColor;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        @media (min-width: 992px) {
          .goods-title {
            max-width: 185px;
          }
        }
      }
    }
  }
}
